absl-py==0.9.0
apt-xapian-index==0.47
asn1crypto==0.24.0
astor==0.8.1
attrs==17.4.0
Automat==0.6.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloud-init==18.5
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.2
distro-info===0.18ubuntu0.18.04.1
gast==0.3.3
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
imageio==2.8.0
incremental==16.10.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.1.3
netifaces==0.10.4
networkx==2.4
numpy==1.18.1
oauthlib==2.0.6
opencv-python==4.2.0.32
PAM==0.4.2
Pillow==7.0.0
protobuf==3.11.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.6
pyserial==3.4
python-apt==1.6.4
python-dateutil==2.8.1
python-debian==0.1.32
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
scikit-image==0.16.2
scipy==1.4.1
SecretStorage==2.3.1
service-identity==16.0.0
six==1.14.0
ssh-import-id==5.7
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.43.0
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
Werkzeug==1.0.0
wrapt==1.12.0
zope.interface==4.3.2
